MONGODB_URL = "mongodb+srv://sreenandhanpp:sreenu9061@cluster0.ultw9ny.mongodb.net/?retryWrites=true&w=majority"
OPEN_AI_API = "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"
CLOUDINARY_CLOUD_NAME = "dyk2udhkw"
CLOUDINARY_API_KEY = "918831692895211"
CLOUDINARY_API_SECRET = "b8EuYJWuZ3z6dnAVpkeohLq-MDY"
